MONGODB_URL = "mongodb+srv://sreenandhanpp:sreenu9061@cluster0.ultw9ny.mongodb.net/?retryWrites=true&w=majority"
OPEN_AI_API = "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"
CLOUDINARY_CLOUD_NAME = "dyk2udhkw"
CLOUDINARY_API_KEY = "918831692895211"
CLOUDINARY_API_SECRET = "b8EuYJWuZ3z6dnAVpkeohLq-MDY"
